# Turaco

./: settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/studioidan/turaco/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/studioidan/turaco/: App.java  CameraBroadCastReceiver.java  MainActivity.java
app/src/main/java/com/studioidan/turaco/Adapters/: AdapterCamera.java  AdapterCameraSettings.java  AdapterGallery.java  AdapterPushLog.java
app/src/main/java/com/studioidan/turaco/Base/: BaseFragment.java
app/src/main/java/com/studioidan/turaco/CustomAdapter/: CamerasAdapter.java
app/src/main/java/com/studioidan/turaco/CustomView/: AsyncCircularImageView.java  CustomVideoView.java  HeaderBar.java  OnPropertyChanged.java
app/src/main/java/com/studioidan/turaco/Fragments/: BaseFragment.java  CameraListFragment.java  DialogSetPanelAddress.java  MainFragment.java  PanelStateFragment.java  SetPanelAddressDialog.java  SetupCameraFragment.java  SetupMainFragment.java  SetupPanelCameraFragment.java  SignInFragment.java  VideoWatchFragment.java
app/src/main/res/anim/: slide_down.xml
app/src/main/res/drawable/: checkbox_state.xml  edittext_bg.xml  gradient.xml  list_item_bg.xml
app/src/main/res/layout/: activity_main.xml  camer_setup_dilog_layout.xml  camera_item.xml  camera_list_item.xml  camera_list_layout.xml  content_main.xml  custom_video_view.xml  dialog_camera_actions.xml  dialog_set_panel_address.xml  dilaog_push_logs.xml  hearder_bar.xml  icon_item_layout.xml  main_fragment_layout.xml  panal_state_fragment.xml  panel_alarm_layout.xml  setup_camera_layout.xml  setup_panel_layout.xml  sign_in_layout.xml  spinner_item.xml  title.xml  view_panel_popup_item.xml  view_push_log.xml  view_site_popup_item.xml
app/src/main/res/layout-land/: camera_list_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/com/studioidan/turaco/: ExampleUnitTest.java
(+40 files in other folders)
