<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="180dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.studioidan.turaco.customView.CustomVideoView
            android:id="@+id/videoView1"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="1"></com.studioidan.turaco.customView.CustomVideoView>

        <com.studioidan.turaco.customView.CustomVideoView
            android:id="@+id/videoView2"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"

            android:layout_weight="1"></com.studioidan.turaco.customView.CustomVideoView>
    </LinearLayout>

    <ListView
        android:id="@+id/ls_camera_list_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="@android:color/transparent"
        android:dividerHeight="15dip"
        android:paddingLeft="15dip"
        android:paddingRight="15dip"></ListView>
</LinearLayout>