buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
}


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.studioidan.turaco"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile project(':popapplibrary')
    compile files('libs/http-core-4.1.jar')
    compile files('libs/httpcore-4.4.3.jar')
    compile files('libs/httpclient-osgi-4.2.1.jar')
    compile 'com.github.ksoichiro:richbuttons:0.1.1@aar'
    compile 'com.sprylab.android.texturevideoview:texturevideoview:1.0.2'
    compile 'com.pnikosis:materialish-progress:1.7'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile "com.google.android.gms:play-services-gcm:8.3.0"
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.squareup.picasso:picasso:2.5.2'
    //zoom imageView
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.4.1'
    //permission
    compile 'com.github.tajchert:nammu:1.1.1'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.2@aar') {
        transitive = true;
    }
}


