<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <!--
                <com.sprylab.android.widget.TextureVideoView
        -->
        <com.sprylab.android.widget.TextureVideoView
            android:id="@+id/customVideoView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />

        <LinearLayout
            android:id="@+id/loader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="#FFFFFF"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imgLoader"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:src="@drawable/turcaosmalltransparent" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/titleHolder"
        android:layout_width="match_parent"
        android:layout_height="@dimen/M10"

        android:background="#871a1a1a"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvVideoTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="-"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlStaticImageHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgStaticImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible" />

        <LinearLayout
            android:id="@+id/llActions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#87ffffff"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:alpha="0.5"
            android:gravity="right"
            android:orientation="horizontal"
            android:padding="@dimen/S2">


            <com.studioidan.turaco.customView.IconView
                android:id="@+id/iconZoom"
                style="@style/iconActionStyle"
                app:icon_code="\uf00e" />

            <com.studioidan.turaco.customView.IconView
                android:id="@+id/iconSave"
                style="@style/iconActionStyle"
                app:icon_code="\uf0c7" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>