<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#1e3c7d"
        android:padding="@dimen/S3">
        <!--android:background="#813618"-->
        <ImageView
            android:id="@+id/img_user_icon_main_layout"
            android:layout_width="@dimen/M10"
            android:layout_height="@dimen/M10"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/S5"
            android:padding="@dimen/S1"
            android:src="@drawable/logo_nav"
            android:text="@string/user" />

        <TextView
            android:id="@+id/lbl_user_name_main_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/S10"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/SP9"
            android:textStyle="italic"
            android:typeface="sans"
            tools:text="username"
            android:layout_alignTop="@+id/img_user_icon_main_layout"
            android:layout_toRightOf="@+id/img_user_icon_main_layout"
            android:layout_toEndOf="@+id/img_user_icon_main_layout" />

        <TextView
            android:id="@+id/lbl_appversion_main_layout"
            android:layout_width="wrap_content"
            android:paddingLeft="@dimen/S10"
            android:layout_height="wrap_content"
            android:gravity="center|bottom"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/SP5"
            android:textStyle="normal"
            android:typeface="sans"
            tools:text="version"

            android:layout_below="@+id/lbl_user_name_main_layout"
            android:layout_alignLeft="@+id/lbl_user_name_main_layout"
            android:layout_alignStart="@+id/lbl_user_name_main_layout" />


        <ImageView
            android:id="@+id/imbtn_camera_main_layout"
            android:layout_width="@dimen/M10"
            android:layout_height="@dimen/M10"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/S5"
            android:layout_toLeftOf="@+id/lbl_pnl_main_layout"
            android:background="@android:color/transparent"
            android:padding="@dimen/S8"
            android:src="@drawable/ic_camera_nav" />


        <TextView
            android:id="@+id/lbl_pnl_main_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/imbtn_changeurl_main_layout"
            android:text="@string/panal"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/SP7"
            android:textStyle="normal"
            android:typeface="sans" />


        <ImageView
            android:id="@+id/imbtn_changeurl_main_layout"
            android:layout_width="@dimen/M10"
            android:layout_height="@dimen/M10"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:padding="@dimen/S8"
            android:src="@drawable/ic_settings_nav" />


        <com.pnikosis.materialishprogress.ProgressWheel
            android:id="@+id/progress_wheel"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toEndOf="@+id/lbl_appversion_main_layout"
            android:layout_toRightOf="@+id/lbl_appversion_main_layout"
            android:visibility="invisible"
            wheel:matProg_barColor="#5588FF"
            wheel:matProg_progressIndeterminate="true" />
    </RelativeLayout>

</LinearLayout>